{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["apps/frontend/app/_components/*"],
      "@/events/*": ["apps/frontend/app/_events/*"],
      "@/features/*": ["apps/frontend/app/_features/*"],
      "@/hooks/*": ["apps/frontend/app/_hooks/*"],
      "@/services/*": ["apps/frontend/services/*"],
      "@/store/*": ["apps/frontend/store/*"],
       
      "@auth-client": ["packages/auth-client/src/index.ts"],
      "@auth-client/server": ["packages/auth-client/src/server.ts"],
      "@database": ["packages/database/src/index.ts"],
      "@event-bus": ["packages/event-bus/src/index.ts"],
      
      "@namviek/core": ["packages/core/src/index.ts"],
      "@namviek/core/*": ["packages/core/src/*"],
      "@namviek/core/client": ["packages/core/src/client/index.ts"],

      "@task-runner": ["packages/task-runner/src/main.ts"],
      "@ui-components": ["packages/ui-components/src/index.ts"],
      "@ui-components/server": ["packages/ui-components/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
